{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basic figure and summary statistic code.\
\
NOTE THAT THE FIGURE NUMBERS IN THIS DIRECTORY DO NOT NECESSARY CORRESPOND TO THOSE IN THE FINAL MANUSCRIPT\
\
FigXX.m is associated with each figure in the associated pdf in main directory (as of 12/20/16). Each generates subplots for export into Illustrator and prints out summary statistics into the command window for copying and pasting into the Word document.\
\
bayesian_adaptative_simXXX.mat contain model analysis data in which adaptability coefficients were estimated over different regimes of learning model spaces.\
\
model_testbed1.mat contains example task data for plotting simulations of noise}