{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Support functions for auditory 2AFC task developed by Chris Glaze 2015-2016\
\
particle_filter_learnH_learnlike.c: c-mex routine implementing learning model. The model is based on the same sampling algorithm developed by CG to explain choice data in the Triangles task (Glaze et al. 2015), only this one also learns data likelihoods online and updates posterior state-space probabilities with priors maintained within each sample (previous takes one sample per time step). CG found the one state-space sample version to be a very poor learner unlike the variation in which the generative noise is Gaussian (this task the noise is Bernoulli).\
\
dsprt_c.c: c-mex routine implementing fixed-hazard rate model, for use in block-wise analysis of learning.  \
\
calculate_correct_mat: calculates Pr(correct) by run length\
\
pupilclean.m: cleans pupil data, written by Kabir Naim and modified by Chris Glaze\
}